<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"

        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/user_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cur_soom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="5320"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/circle_image"
        app:layout_constraintLeft_toLeftOf="@id/circle_image"
        app:layout_constraintRight_toRightOf="@id/circle_image"
        app:layout_constraintTop_toTopOf="@id/circle_image" />

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/circle_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barcode_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="김윤진 님"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/level_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/diamond"
            android:layout_marginRight="280dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcode_layout"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@drawable/radius"
        app:layout_constraintTop_toBottomOf="@id/user_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/barcode_image"
            android:layout_height="80dp"
            android:layout_width="300dp"
            android:background="@drawable/barcode" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        app:layout_constraintTop_toBottomOf="@id/barcode_layout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp">

        <TableRow>

            <Button
                android:id="@+id/history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/history"
                android:text="적립/사용 내역"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/guide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/history"
                android:text="이용 안내"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>