<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/itemBackgroundColor">

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="2019.06.21"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/method_txt"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/method_txt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="적립"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/date_txt"
        app:layout_constraintRight_toLeftOf="@+id/mileage_txt"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/mileage_txt"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/method_txt"
        app:layout_constraintRight_toLeftOf="@+id/activity_txt"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/activity_txt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="따릉이 대여"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/mileage_txt"
        android:gravity="center"
        />

</LinearLayout>